32 24
0x0	0x0	hugevga.0000-0000
0x20	0x7F	hugevga.0020-007F
0xA0	0x21F	hugevga.00A0-021F
0x222	0x233	hugevga.0222-0233
0x250	0x2AD	hugevga.0250-02AD
0x2B0	0x2CF	hugevga.02B0-02CF
0x2D8	0x2DD	hugevga.02D8-02DD
0x2EE	0x2EE	hugevga.02EE-02EE
0x300	0x301	hugevga.0300-0301
0x303	0x303	hugevga.0303-0303
0x309	0x309	hugevga.0309-0309
0x312	0x314	hugevga.0312-0314
0x323	0x323	hugevga.0323-0323
0x340	0x341	hugevga.0340-0341
0x374	0x375	hugevga.0374-0375
0x37A	0x37A	hugevga.037A-037A
0x37E	0x37E	hugevga.037E-037E
0x384	0x38A	hugevga.0384-038A
0x38C	0x38C	hugevga.038C-038C
0x38E	0x3A1	hugevga.038E-03A1
0x3A3	0x3CE	hugevga.03A3-03CE
0x3D0	0x3D7	hugevga.03D0-03D7
0x3DA	0x3F3	hugevga.03DA-03F3
0x400	0x486	hugevga.0400-0486
0x488	0x4CE	hugevga.0488-04CE
0x4D0	0x4F5	hugevga.04D0-04F5
0x4F8	0x4F9	hugevga.04F8-04F9
0x500	0x50F	hugevga.0500-050F
0x530	0x556	hugevga.0530-0556
0x559	0x55F	hugevga.0559-055F
0x561	0x587	hugevga.0561-0587
0x589	0x58A	hugevga.0589-058A
0x591	0x5A1	hugevga.0591-05A1
0x5A3	0x5B9	hugevga.05A3-05B9
0x5BB	0x5C4	hugevga.05BB-05C4
0x5D0	0x5EA	hugevga.05D0-05EA
0x5F0	0x5F4	hugevga.05F0-05F4
0x60C	0x60C	hugevga.060C-060C
0x61B	0x61B	hugevga.061B-061B
0x61F	0x61F	hugevga.061F-061F
0x621	0x63A	hugevga.0621-063A
0x640	0x655	hugevga.0640-0655
0x660	0x66D	hugevga.0660-066D
0x670	0x6ED	hugevga.0670-06ED
0x6F0	0x6FE	hugevga.06F0-06FE
0x10D3	0x10D3	hugevga.10D3-10D3
0x10D7	0x10D7	hugevga.10D7-10D7
0x10DA	0x10DA	hugevga.10DA-10DA
0x10DD	0x10DD	hugevga.10DD-10DD
0x10E6	0x10E6	hugevga.10E6-10E6
0x1E00	0x1E9B	hugevga.1E00-1E9B
0x1EA0	0x1EF9	hugevga.1EA0-1EF9
0x1F00	0x1F07	hugevga.1F00-1F07
0x2000	0x2027	hugevga.2000-2027
0x2030	0x2046	hugevga.2030-2046
0x2048	0x204D	hugevga.2048-204D
0x2070	0x2070	hugevga.2070-2070
0x2074	0x208F	hugevga.2074-208F
0x20A0	0x20AF	hugevga.20A0-20AF
0x2100	0x213A	hugevga.2100-213A
0x2153	0x2183	hugevga.2153-2183
0x2190	0x21F3	hugevga.2190-21F3
0x2200	0x22F1	hugevga.2200-22F1
0x2300	0x2300	hugevga.2300-2300
0x2302	0x2302	hugevga.2302-2302
0x2308	0x230B	hugevga.2308-230B
0x2310	0x2310	hugevga.2310-2310
0x2318	0x2318	hugevga.2318-2318
0x231A	0x231B	hugevga.231A-231B
0x2320	0x2321	hugevga.2320-2321
0x2329	0x232A	hugevga.2329-232A
0x239B	0x23BD	hugevga.239B-23BD
0x23CE	0x23CE	hugevga.23CE-23CE
0x2409	0x240D	hugevga.2409-240D
0x2423	0x2424	hugevga.2423-2424
0x2426	0x2426	hugevga.2426-2426
0x2500	0x2595	hugevga.2500-2595
0x25A0	0x25F7	hugevga.25A0-25F7
0x2600	0x2602	hugevga.2600-2602
0x2605	0x260D	hugevga.2605-260D
0x2610	0x2613	hugevga.2610-2613
0x2620	0x2620	hugevga.2620-2620
0x2622	0x2622	hugevga.2622-2622
0x2626	0x2626	hugevga.2626-2626
0x2628	0x262B	hugevga.2628-262B
0x262E	0x2637	hugevga.262E-2637
0x2639	0x2653	hugevga.2639-2653
0x2660	0x2667	hugevga.2660-2667
0x2669	0x266F	hugevga.2669-266F
0xFB00	0xFB05	hugevga.FB00-FB05
0xFB50	0xFBB1	hugevga.FB50-FBB1
0xFBD3	0xFBE9	hugevga.FBD3-FBE9
0xFBFC	0xFBFF	hugevga.FBFC-FBFF
0xFC5B	0xFC63	hugevga.FC5B-FC63
0xFC90	0xFC90	hugevga.FC90-FC90
0xFCF2	0xFCF4	hugevga.FCF2-FCF4
0xFD3C	0xFD3F	hugevga.FD3C-FD3F
0xFDF2	0xFDF2	hugevga.FDF2-FDF2
0xFE50	0xFE52	hugevga.FE50-FE52
0xFE54	0xFE66	hugevga.FE54-FE66
0xFE68	0xFE6B	hugevga.FE68-FE6B
0xFE70	0xFE72	hugevga.FE70-FE72
0xFE74	0xFE74	hugevga.FE74-FE74
0xFE76	0xFEFC	hugevga.FE76-FEFC
0xFEFF	0xFEFF	hugevga.FEFF-FEFF
0xFFFD	0xFFFD	hugevga.FFFD-FFFD
