<$PLAN9/src/mkhdr

TARG=\
	smtp\
	smtpd\

TEST=\
	parsetest

OFILES=

LIB=../common/libcommon.a

HFILES=../common/common.h\
	../common/sys.h\
	smtpd.h\
	smtp.h\

BIN=$PLAN9/bin/upas

<$PLAN9/src/mkmany
CFLAGS=$CFLAGS -I../common

$O.smtpd:\
	smtpd.tab.$O\
	spam.$O\
	rfc822.tab.$O\
	greylist.$O\

$O.smtp:	rfc822.tab.$O mxdial.$O

smtpd.tab.c:	smtpd.y
	9 yacc -o xxx smtpd.y
	sed 's/yy/zz/g' < xxx > $target
	rm xxx

rfc822.tab.c:	rfc822.y
	9 yacc -d -o $target rfc822.y

$O.parsetest: rfc822.tab.$O

parsetest.$O: rfc822.tab.$O

clean:V:
	rm -f *.[$OS] [$OS].^($TARG $TEST) smtpd.tab.c rfc822.tab.c y.tab.? y.debug $TARG

../common/libcommon.a:
	cd ../common; mk
