<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.plan9port.factotum</string>
  <key>ProgramArguments</key>
  <array>
    <string>@DAEMONDIR@/run-with-env.sh</string>
    <string>@PLAN9@/bin/factotum</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <!-- After the factotum socket appears, load keys from the encrypted key file. -->
    <key>P9P_POST_START_HOOK</key>
    <string>@DAEMONDIR@/load-factotum-keys.sh</string>
          <key>FACTOTUM_KEYFILE</key>
           <string>@HOME@/lib/factotum</string>
  </dict>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>LimitLoadToSessionType</key>
  <string>Aqua</string>
  <key>StandardOutPath</key>
  <string>@HOME@/.local/var/log/plan9port/factotum.out.log</string>
  <key>StandardErrorPath</key>
  <string>@HOME@/.local/var/log/plan9port/factotum.err.log</string>
</dict>
</plist>
