<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.plan9port.ruler</string>
  <key>ProgramArguments</key>
  <array>
    <string>@DAEMONDIR@/run-with-env.sh</string>
    <string>@PLAN9@/bin/ruler</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>LimitLoadToSessionType</key>
  <string>Aqua</string>
  <key>StandardOutPath</key>
  <string>@HOME@/.local/var/log/plan9port/ruler.out.log</string>
  <key>StandardErrorPath</key>
  <string>@HOME@/.local/var/log/plan9port/ruler.err.log</string>
</dict>
</plist>
