<$PLAN9/src/mkhdr

TARG=send\
	filter

UOFILES=message.$O\
	dest.$O\
	log.$O\
	skipequiv.$O\

OFILES=\
	$UOFILES\
	../smtp/rfc822.tab.$O\

SOBJ=\
	authorize.$O\
	bind.$O\
	cat_mail.$O\
	gateway.$O\
	local.$O\
	main.$O\
	rewrite.$O\
	translate.$O\

FOBJ=\
	cat_mail.$O\

HFILES=send.h\
	../common/common.h\
	../common/sys.h\

LIB=../common/libcommon.a

BIN=$PLAN9/bin/upas
<$PLAN9/src/mkmany
CFLAGS=$CFLAGS -I../common

$O.send: $SOBJ $OFILES
	$LD $LDFLAGS -o $target $prereq $LIB

$O.filter: $FOBJ

message.$O:	../smtp/rfc822.tab.h

../smtp/rfc822.tab.h ../smtp/rfc822.tab.$O: ../smtp/rfc822.y
	cd ../smtp && mk rfc822.tab.$O
